<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <version>35</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j.qa</groupId>
  <artifactId>qa</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Neo4j QA</name>
  <url>http://neo4j.org</url>

  <properties>
    <neo4j.version>
<!--     2.2.11-SNAPSHOT -->
<!--     2.3.12-SNAPSHOT -->
<!--     3.0.12-SNAPSHOT -->
<!--     3.1.4-SNAPSHOT -->
<!--     3.2.4-SNAPSHOT -->
    3.3.0-SNAPSHOT
    </neo4j.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- main -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-enterprise</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-kernel</artifactId>
        <version>${neo4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-lucene-index</artifactId>
        <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-import-tool</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.neo4j</groupId> -->
<!--       <artifactId>neo4j-import-tool</artifactId> -->
<!--       <version>${neo4j.version}</version> -->
<!--       <classifier>tests</classifier> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-shell</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-tools</artifactId>
      <version>${neo4j.version}</version>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>org.neo4j</groupId> -->
<!--       <artifactId>command-bench-core</artifactId> -->
<!--       <version>1.0-SNAPSHOT</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.neo4j</groupId> -->
<!--       <artifactId>command-bench-workload-api</artifactId> -->
<!--       <version>1.0-SNAPSHOT</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.neo4j</groupId> -->
<!--       <artifactId>data-bench</artifactId> -->
<!--       <version>1.0-SNAPSHOT</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.neo4j</groupId> -->
<!--       <artifactId>neo-workbench-utils</artifactId> -->
<!--       <version>1.0-SNAPSHOT</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.neo4j</groupId> -->
<!--       <artifactId>soak-puppet-store-generators</artifactId> -->
<!--       <version>1.0-SNAPSHOT</version> -->
<!--     </dependency> -->

	<dependency>
	  <groupId>com.google.code.java-allocation-instrumenter</groupId>
	  <artifactId>java-allocation-instrumenter</artifactId>
	  <version>3.0</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	  <groupId>org.neo4j</groupId> -->
<!-- 	  <artifactId>soak-puppet-workloads</artifactId> -->
<!-- 	  <version>1.0-SNAPSHOT</version> -->
<!-- 	</dependency> -->

    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-io</artifactId>
        <version>${neo4j.version}</version>
        <type>test-jar</type>
        <classifier>tests</classifier>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-kernel</artifactId>
        <version>${neo4j.version}</version>
        <type>test-jar</type>
        <classifier>tests</classifier>
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ha</artifactId>
        <version>${neo4j.version}</version>
        <type>test-jar</type>
        <classifier>tests</classifier>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-cluster</artifactId>
        <version>${neo4j.version}</version>
        <type>test-jar</type>
        <classifier>tests</classifier>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-com</artifactId>
        <version>${neo4j.version}</version>
        <type>test-jar</type>
        <classifier>tests</classifier>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-common</artifactId>
        <version>${neo4j.version}</version>
        <type>test-jar</type>
        <classifier>tests</classifier>
    </dependency>
<!--     <dependency> -->
<!--         <groupId>org.neo4j</groupId> -->
<!--         <artifactId>neo4j-index</artifactId> -->
<!--         <version>${neo4j.version}</version> -->
<!--         <type>test-jar</type> -->
<!--         <classifier>tests</classifier> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.neo4j</groupId> -->
<!--       <artifactId>neo4j-primitive-collections</artifactId> -->
<!--       <version>${neo4j.version}</version> -->
<!--       <type>test-jar</type> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
     <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.roaringbitmap</groupId>
      <artifactId>RoaringBitmap</artifactId>
      <version>0.4.8</version>
    </dependency>
  </dependencies>
</project>
